\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Experimental Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breast Cancer: Normal KNN - Tuning and Experimental Results}}{5}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{5}{Breast Cancer: Normal KNN - Tuning and Experimental Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Car Evaluation: Normal KNN - Tuning and Experimental Results}}{5}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{5}{Car Evaluation: Normal KNN - Tuning and Experimental Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Congressional Vote: Normal KNN - Tuning and Experimental Results}}{6}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{6}{Congressional Vote: Normal KNN - Tuning and Experimental Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Albalone: Naive Mean Predictor Results}}{6}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{6}{Albalone: Naive Mean Predictor Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computer Hardware: Naive Mean Predictor Results}}{6}{table.5}\protected@file@percent }
\newlabel{tab:table5}{{5}{6}{Computer Hardware: Naive Mean Predictor Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forest Fire: Naive Mean Predictor Results}}{6}{table.6}\protected@file@percent }
\newlabel{tab:table6}{{6}{6}{Forest Fire: Naive Mean Predictor Results}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
