\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Experimental Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breast Cancer: Normal KNN - Experimental Results}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{Breast Cancer: Normal KNN - Experimental Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breast Cancer: Edited KNN - Experimental Results}}{6}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{6}{Breast Cancer: Edited KNN - Experimental Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Breast Cancer: Condensed KNN - Experimental Results}}{7}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{7}{Breast Cancer: Condensed KNN - Experimental Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Car Evaluation: Normal KNN - Experimental Results}}{7}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{7}{Car Evaluation: Normal KNN - Experimental Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Car Evaluation: Edited KNN - Experimental Results}}{7}{table.5}\protected@file@percent }
\newlabel{tab:table5}{{5}{7}{Car Evaluation: Edited KNN - Experimental Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Car Evaluation: Condensed KNN - Experimental Results}}{8}{table.6}\protected@file@percent }
\newlabel{tab:table6}{{6}{8}{Car Evaluation: Condensed KNN - Experimental Results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Congressional Vote: Normal KNN - Experimental Results}}{8}{table.7}\protected@file@percent }
\newlabel{tab:table7}{{7}{8}{Congressional Vote: Normal KNN - Experimental Results}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Congressional Vote: Edited KNN - Experimental Results}}{8}{table.8}\protected@file@percent }
\newlabel{tab:table8}{{8}{8}{Congressional Vote: Edited KNN - Experimental Results}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Congressional Vote: Condensed KNN - Experimental Results}}{8}{table.9}\protected@file@percent }
\newlabel{tab:table9}{{9}{8}{Congressional Vote: Condensed KNN - Experimental Results}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Albalone: Naive Mean Predictor Results}}{8}{table.10}\protected@file@percent }
\newlabel{tab:table4}{{10}{8}{Albalone: Naive Mean Predictor Results}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Computer Hardware: Naive Mean Predictor Results}}{9}{table.11}\protected@file@percent }
\newlabel{tab:table5}{{11}{9}{Computer Hardware: Naive Mean Predictor Results}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Forest Fire: Naive Mean Predictor Results}}{9}{table.12}\protected@file@percent }
\newlabel{tab:table6}{{12}{9}{Forest Fire: Naive Mean Predictor Results}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
