\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Experimental Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sets}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R-Shaped Racetrack: Reinforcement Learning - Experimental Results\\ Crash Variation 1}}{5}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{5}{R-Shaped Racetrack: Reinforcement Learning - Experimental Results\\ Crash Variation 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R-Shaped Racetrack: Reinforcement Learning - Experimental Results\\ Crash Variation 2}}{5}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{5}{R-Shaped Racetrack: Reinforcement Learning - Experimental Results\\ Crash Variation 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces O-Shaped Racetrack: Reinforcement Learning - Experimental Results}}{5}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{5}{O-Shaped Racetrack: Reinforcement Learning - Experimental Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces L-Shaped Racetrack: Reinforcement Learning - Experimental Results}}{6}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{6}{L-Shaped Racetrack: Reinforcement Learning - Experimental Results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
