\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Experimental Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sets}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value Iteration, Q-Learning and SARSA Average Moves Taken Across 10 Cars}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table4}{{1}{6}{Value Iteration, Q-Learning and SARSA Average Moves Taken Across 10 Cars}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Value Iteration Learning Curves All Race Tracks }}{8}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{8}{Value Iteration Learning Curves All Race Tracks}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Q Learning Learning Curves All Race Tracks }}{9}{table.3}\protected@file@percent }
\newlabel{tab:table2}{{3}{9}{Q Learning Learning Curves All Race Tracks}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SARSA Learning Learning Curves All Race Tracks }}{10}{table.4}\protected@file@percent }
\newlabel{tab:table3}{{4}{10}{SARSA Learning Learning Curves All Race Tracks}{table.4}{}}
\gdef \@abspage@last{10}
