\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Experimental Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Car Evaluation: ID3 - Experimental Results}}{7}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{7}{Car Evaluation: ID3 - Experimental Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breast Cancer: ID3 - Experimental Results}}{7}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{7}{Breast Cancer: ID3 - Experimental Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Congressional Vote: ID3 - Experimental Results}}{7}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{7}{Congressional Vote: ID3 - Experimental Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Albalone: CART - Experimental Results}}{8}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{8}{Albalone: CART - Experimental Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computer Hardware: CART - Experimental Results}}{8}{table.5}\protected@file@percent }
\newlabel{tab:tale5}{{5}{8}{Computer Hardware: CART - Experimental Results}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forest Fires: CART - Experimental Results}}{9}{table.6}\protected@file@percent }
\newlabel{tab:table6}{{6}{9}{Forest Fires: CART - Experimental Results}{table.6}{}}
\gdef \@abspage@last{9}
